body {
  background-color: hsl(36deg, 100%, 99%);
}

#read-btn {
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  height: 50px;
  width: 175px;
  padding: 10px 25px;
  border: none;
  margin: 10px auto 80px 0px;
}

#news {
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
  padding: 10px;
}

#energy-section,
#ai-section {
  border-bottom: 2px solid hsl(236deg, 13%, 42%);
}

#news-title {
  color: hsl(35deg, 77%, 62%);
  margin-top: 2px;
}

.num-container {
  display: flex;
  flex-direction: row;
}

footer {
  margin-top: 30px;
}

body {
  font-family: inter;
}

.num-text,
.number {
  color: hsl(233deg, 8%, 79%);
}

#news-title {
  font-size: 1.9rem;
}

.news-text {
  color: hsl(236deg, 13%, 42%);
}

#read-btn {
  font-size: larger;
  font-weight: 700;
}

h1 {
  font-size: 2.7rem;
  font-weight: 800;
}

.nav-bar {
  background-color: hsl(36deg, 100%, 99%);
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 125px;
}

#menu-close {
  margin: 20px auto auto 200px;
}

ul {
  list-style: none;
  margin-top: 50px;
}

li {
  margin: 20px auto;
  font-size: x-large;
}

#main-mobile-pic {
  width: 95%;
  display: block;
  margin: 10px auto 10px auto;
}

.num-pic {
  height: 125px;
  width: 100px;
}

.num-pic {
  margin: auto 10px auto 10px;
}

#icon {
  margin: 10px auto 20px 0px;
}

#menu {
  position: absolute;
  right: 10px;
  top: 30px;
}

#menu:hover {
  background-color: gray;
}

@media (min-width: 1440px) {
  header {
    grid-area: "header";
    display: flex;
    flex-direction: row;
  }
  main {
    grid-area: "main";
  }
  footer {
    grid-area: "footer";
  }
  .grid-container {
    margin: 40px 80px;
    display: grid;
    grid-template-areas: "header header header" "header main footer" "header main footer";
  }
  #main-mobile-pic {
    grid-area: "pic";
  }
  #int-1 {
    grid-area: "title";
  }
  #int-2 {
    grid-area: "paragraph";
  }
  #read-btn {
    grid-area: "btn";
  }
  #intro {
    grid-area: "intro";
    display: grid;
    grid-template-areas: "pic pic" "title paragraph" "title btn";
  }
  #news {
    grid-area: "news";
  }
  #num-area {
    grid-area: "num";
    display: flex;
    flex-direction: row;
  }
  .sec-container {
    display: grid;
    grid-template-areas: "intro num" "intro num" "news num";
  }
  #main-mobile-pic {
    content: url(../assets/images/image-web-3-desktop.jpg);
  }
  #menu,
#menu-close {
    display: none;
  }
  ul {
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
  }
  li {
    margin: 20px;
  }
  .nav-bar {
    display: block;
    position: static;
  }
}/*# sourceMappingURL=styles.css.map */